body{
  min-width: 320px;
  max-width: 750px;
  margin:  0 auto;
  background-color: #F2F4F7;
}
a{
  text-decoration: none;
}
img{
  display: block;
}
// 约束当屏幕大约750px时候，html字体大小就不变化了
@media screen  and (min-width:750px){
  html{
    font-size: 37.5px !important;
  }
}
.warp{
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
.header{
  height: 2.1333rem;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
  line-height: 2.1333rem;
  color: #1c1c1c;
  font-size: .9333rem;
}
.nav{
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  
  .item{
    display: flex;
    width: 33.33%;
    // 纵向显示
    flex-direction: column;
    // 水平居中
    align-items: center;
    img{
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span{
      font-size: .6667rem;
      color: #707070;
    }
    //选择前面三个，结构伪类选择器
    &:nth-child(-n+3){
      margin-bottom: 1.6533rem;
    }
  }
}
.go {
  margin: 0 .2667rem 0 .48rem;
  img{
    width: 100%;
  }
}
.content{
  padding: 1.0667rem .64rem;
  margin-top: .2667rem;
  background-color: #fff;
  .con-hd{
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;
    h4{
      margin: 0;
      color: #333;
      font-size: .7467rem;
      .icon{
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: middle;
        margin: 0 .48rem .0267rem 0;
        img{
          width: 100%;
        }
      }
    }    
    .more{
      color: #999999;
      font-size: .5867rem;      
    }
  }
}
.get_job_focus{
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;     
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
    a{
      width: 9.0133rem;
      height: 10.0267rem;
      img{
        width: 100%;
        height: 100%;
      }      
    }
    p{
      width: 9.0133rem;
      font-size: .6667rem;
      margin-top: 24px;
      color: #333;
    }
  }
  .swiper-slide-active,
  .swiper-slide-duplicate-active{
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
  .swiper-button-next{
    color: #1c1c1c;
    width: .6133rem;
    height: 1.1467rem;
  }
  .swiper-button-prev{
    color: #1c1c1c;
    width: .6133rem;
    height: 1.1467rem;
  }
}
.study_con{
  padding-bottom: 3.7333rem!important;
}
// 学习模块卢波图
.study{
  .study_fo{
    padding: .2667rem;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    background-color:#fff;
    border-radius: .2667rem;
    box-shadow:0 0px 10px rgba(0, 0, 0, 0.1) ;
    img{
      width: 100%;
    }
    h5{
      font-size: .6933rem;
      margin: .5333rem .2667rem;
      font-weight: 400;
    }
    p{
      font-size: .6933rem;
      color: #ff4400;
      padding: 0 .2667rem;
    }
  }
}
.footer{
  position: fixed;
  display: flex;
  border-top: 1px solid #ccc;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
  .item{
    flex: 1;
    display: flex;    
    flex-direction: column;
    align-items: center;
    padding-top: .48rem;
    img{
      width: 1.04rem;
      height: 1.0933rem;
    }
    p{
      font-size: .5867rem;
      color: #666;
      margin-top: .2667rem;
    }
  }
}


